body {
    background-color: rgb(0, 4, 255);
}

.main-header {
    background-color: aqua;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

main {
    background-color: cyan;
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
}

.nav-list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.nav-list a {
    color: gold;
    text-decoration: none;
    font-size: 20px;
}

.nav-img {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    width: 50%;
}

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.gallery-item {
    margin: 0;
    width: 23%;
    padding: 5px;
    border: 1px solid rgb(0, 38, 255);
    border-radius: 5px;
}

.gallery-img {
    width: 100%;
    border-radius: 3px;
}

.gallery-title {
    text-align: center;
    color: blue;
}

form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

textarea {
    grid-column: 1/-1;
}

form button {
    grid-column: 1/-1;
}

.main-img {
    transition: 0.5s;
}

.nav-img:hover {
    box-shadow: 10px 10px 1px black;
}

class:hover {
    filter: blur(15px);
}